<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="en" lang="en">

<head>
    <title>Sezione piloti</title>

    <style>

        body{
            background-color: rgb(19, 72, 19);
        }

        .left{
            margin-left: 25%;
            width: 30%;
            margin-top: 1%;
            border-radius: 30px;
            background-color: rgb(163, 163, 31);
            text-align: center;
            border-style: solid;
            font-size: 120%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .right{
            margin-top: 1% ;
            margin-left: 50%;
            margin-right: 25%;
            width: 30%;
            border-radius: 30px;
            text-align: center;
            border-style: solid;
            background-color: rgb(160, 24, 24);
            font-size: 120%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>

<h1 style="color: orange; font-size: 180%; text-align: center;">I piloti di F1</h1>
<p style="font-family: cursive; color: white">
    A spingere le monoposto di F1 oltre i propri limiti ci pensano dei piloti molto preparati sotto ogni punto di vista. Di fatto, sono
    dei veri e propri atleti per le immense forze laterali e longitudinali che devono sopportare mentre guidano una monoposto della massima categoria. <br />
    Attualmente sulla griglia ci sono ben 20 piloti, 2 per ogni scuderia, che si danno battaglia per i relativi obiettivi.<br />
    Si vedono spesso battaglie anche tra piloti della stessa scuderia, e ci&oacute; &egrave; molto emozionante agli occhi dello spettatore.
    Scopriamo nel dettaglio alcune peculariet&aacute; dei 20 piloti, divisi dai Team con i quali corrono. 
</p>

<!-- mettere i box colorati in base al colore delle scuderie??? Ex. Ferrari rosso, Mercedes grigio, McLaren orange ecc. -->
<div class="left">
    <h3>Red Bull Racing</h3>
    <ul>
        <li>Max Verstappen</li>
        <li>Sergio Perez</li>
    </ul> 
</div>

<div class="right">
    <h3>Scuderia Ferrari</h3>
    <ul>
        <li>Charles Leclerc</li>
        <li>Carlos Sainz</li>
    </ul>

</div>

<div class="left">
    <h3>Mercedes AMG F1 Petronas</h3>
    <ul>
        <li>Lewis Hamilton</li>
        <li>George Russell</li>
    </ul> 
</div>

<div class="right">
    <h3>McLaren</h3>
    <ul>
        <li>Lando Norris</li>
        <li>Oscar Piastri</li>
    </ul>

</div>

<div class="left">
    <h3>Aston Martin</h3>
    <ul>
        <li>Fernando Alonso</li>
        <li>Lance Stroll</li>
    </ul> 
</div>

<div class="right">
    <h3>Visa Cash App Racing Bulls</h3>
    <ul>
        <li>Daniel Ricciardo</li>
        <li>Yuki Tsunoda</li>
    </ul>

</div>

<div class="left">
    <h3>Haas</h3>
    <ul>
        <li>Kevin Magnussen</li>
        <li>Nico Hulkenberg</li>
    </ul> 
</div>

<div class="right">
    <h3>Alpine</h3>
    <ul>
        <li>Esteban Ocon</li>
        <li>Pierre Gasly</li>
    </ul>

</div>

<div class="left">
    <h3>Stake F1 Team Kick Sauber</h3>
    <ul>
        <li>Valteri Bottas</li>
        <li>Zhou Guanyu</li>
    </ul> 
</div>

<div class="right">
    <h3>Williams</h3>
    <ul>
        <li>Alexander Albon</li>
        <li>Logan Sargeant</li>
    </ul>

</div>



</body>
</html>
